@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif !important;
}

/* Navbar styles */
#nav-bar-id {
  background-color: rgb(0, 22, 49) !important;
}
.nav-ul {
  padding-right: 80px;
}

.nav-logo {
  width: 50px;
  height: 50px;
}

a {
  font-weight: bold;
  padding: 0.4rem 0.6rem !important;
  margin: 5px;
}

#nav-button {
  height: 20px;
  width: 20px;
  padding: 2px;
}

.nav-link:hover {
  background-color: rgb(255, 255, 255);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
  color: black !important;
  border-radius: 5px;
  border: 1px solid red;
}

/* Banner styles */
.banner-container {
  position: relative;
  height: 90vh; /* Full viewport height */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

#bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  object-fit: cover; /* Ensures the video covers the entire container */
}

.content {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  padding: 20px;
}

.banner-heading,
.banner-para {
  margin: 0;
}

/* Skills section */
.skills-container {
  padding: 30px;
}
.skills-cards-container {
  display: flex;
  justify-content: left;
  align-self: left;
  gap: 20px; /* Adjust the gap between cards as needed */
  flex-wrap: wrap;
}
.container-main-heading {
  font-weight: bold;
  text-align: center;
  padding: 10px;
}

.card {
  width: 150px;
  height: 150px;
  padding: 10px;
  text-align: center;
  border-radius: 70% !important;
  border: 2px solid #ccc; /* Default border */
  transition: border-color 0.3s ease, transform 0.3s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.skill-card-heading {
  font-size: 1.2rem;
  padding: 0px 0px 5px 0px;
  font-weight: 700;
}

.skill-card-img {
  width: 80px;
  height: 80px;
  border-radius: 10%;
  transition: transform 0.3s ease;
  display: block; /* Ensure the image behaves correctly */
}

.card:hover {
  border-color: #333; /* Darker border on hover */
  transform: translateY(-5px) scale(1.05); /* Scale and translateY combined */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* .card:hover .skill-card-img {
  transform: scale(1.1); /* Scale the image on hover }*/

/* projects sesstion starts here */
.projects-container {
  background-color: antiquewhite;
  padding: 20px;
}
.projects-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Add this to center the cards */
  gap: 20px; /* Add this to add a gap between cards */
}

.project-card {
  display: block;
  width: 300px;
  height: 200px;
  border-radius: 10px;
  background-color: white;
  overflow: hidden;
  position: relative;
  border: 2px solid #000;
  transition: border-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: black;
}

.project-card:hover {
  border-color: #fb2828;
  transform: scale(1.05); /* Add a subtle scale effect on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-card img {
  width: 100%;
  height: calc(100% - 40px);
  object-fit: cover;
}

.project-card h1 {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  color: black;
  text-align: center;
  margin: 0;
  padding: 10px 0;
  font-size: 1.2em;
  font-weight: 700;
}

/* about me starts here */
.about-me-container {
  text-align: center;
  padding: 15px;
}
.about-me-desc-contaienr {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
}
.about-me-main-heading {
  font-size: 35px;
  font-weight: bold;
  padding: 20px;
}
.about-us-para {
  font-size: 20px;
  text-align: justify;
  padding: 20px;
}
.about-us-image {
  height: 380px;
  border: 1px solid red;
  width: fit-content;
  padding: 0px 30px;
  background-color: rgb(211, 235, 227);
}

/* Footer styles */
.footer-section {
  background-color: #0d2436;
  margin-top: 10px;
}

.footer-section-address {
  color: #959ead;
  font-size: 14px;
}

@media screen and (max-width: 600px) {
  .skills-cards-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Adjust the gap between cards as needed */
    flex-wrap: wrap;
  }
  .card {
    width: 120px;
    height: 120px;
    border-radius: 40% !important;
  }
  .about-me-desc-contaienr {
    display: flex;
    flex-direction: column;
  }
  .about-us-image {
    height: 250px;
    height: 200px;
  }
  .about-us-image-container {
    order: 1;
  }
}
